
@import "../sass/variable.scss";

/*General*/

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: black;
}

.container {
    max-width: 1280px; 
    margin: 0 auto; 
}


/*Body*/

body{
    min-width: 350px;
    counter-reset: x;
    margin: 0 auto;
}

/* Loader */

@import "../sass/loader.scss";

/*Header*/

.header{
    box-shadow: 0 0 12px rgb(185, 190, 190);
    margin-bottom: 3px;
    padding: 20px 0 15px;
}

.header-container{
    display: flex;
    justify-content: center;

    img{
        height: 28px;
    }  
    
}

/*Location*/

.location{
    text-align: center;
    background-color: #eaeaea;
    padding: 15px 0 15px 25px;
    
}

input{
    background-color: #eaeaea;
    border: transparent;
    
    &::placeholder{
        font-weight: 500;
        color: black;
    }

    &:focus{
        outline:transparent;
    }
}
        
.location-i::before{
    padding-right: 15px;
}

/*Presentation*/
.presentation{
    background-color: $bg-grey;
    padding: 33px 0 50px;

    h1{
        text-align: center;
        padding:0 50px 12px ;
    }

    p{
        text-align: center;
        padding: 0 22px 24px;
        font-weight: 300;
    }
    
}

.presentation-btn{
    text-align: center;

    button{
        padding: 14px 16px;
        border-radius: 25px;
        border: transparent;
        font-weight: 400;
        color: white;
        background-image: radial-gradient(ellipse at 0 0, $sec-color 35%, $prim-color 100%);
        box-shadow: 2px 5px 8px 2px  rgb(218, 226, 225);
        
    }

    button:hover{
        opacity: 0.80;
        transition: 200ms ease-out;
        box-shadow: 2px 5px 8px 2px  rgb(180, 187, 186);
        cursor: pointer;
        
    }

}

/*Prestation*/

.prestation{
    padding:50px 15px 68px 27px;
    

    h1{
        padding-bottom: 20px;
    }

    .prest-cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .prest-card{
        display: flex;
        background:$bg-grey ;
        border-radius: 20px;
        padding: 24px 0 46px 0;
        height: 70px;
        box-shadow: 2px 5px 8px 2px  rgb(218, 226, 225);
        position: relative;

        &:hover{
            background: #f5edff;
        }

        &:hover .fas{
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: $prim-color;
        }

        &:before{
            content:"" counter(x);
            counter-increment: x;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            color: #fff;
            background: $prim-color;
            font-size: 0.85em;
            padding: 4px;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: -12px;
    }

    }

     
    .fa-mobile-alt{
        padding-right: 0px;
    }

    .fa-list-ul{
        padding-right: 5px;
    }

    i{
        padding-top: 3px;
    }

    i:before{
        color: #7e7e7e;
        padding: 0 0 0 45px;
        font-size: 1.2em;
    }

    .prest-card h4{
        padding: 2px 0 0 15px;
    }

    .prest-card-h4{
        margin-left: 13px ;
    }
    
}

/*Restaurants*/

.restaurants{
    padding: 50px 20px;
    background: $bg-grey;
    gap: 15px;
    
    h1{
        padding-bottom: 20px;
    }
    
}

.resto-cards{
    display: grid;
    gap: 15px;
    
}

.resto-card{
    width: 100%;
    box-shadow: 2px 5px 8px 2px  rgb(203, 211, 210);
    border-radius: 20px;
    background: white;

    img{
        height: 175px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    &:hover{
        transform: scale(1.01);
        transition: 300ms ease-out;
    }

}

.resto-card-new{

    position: relative;

    &::before{
        content:"Nouveau";
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        color: #008766;
        background: #99e2d0;
        font-size: 1em;
        font-weight: 500;
        padding: 13px;
        height: 8px;
        width: 70px;
        border-radius: 3px;
        right: 20px;
        top: 20px;

        
    }
    
}

.resto-infos{
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 0 0 20px 20px;
    padding: 12px 14px 14px 12px;

    h4{
        font-weight: 800;
        
    }
    p{
        padding-top: 5px;
        font-weight: 300;
    }

    .fa-heart{
        font-size: 1.563em;
        margin-right: 17px;
        position: relative;

        &::after{
            content:"\f004";
            font-size: 1em;
            position: absolute;
            right: 0;
            top: 0;
            font-weight: 600;
            -webkit-background-clip: text; /*pour que le bg image soit seulement sur le coeur*/
            -webkit-text-fill-color: transparent; /*pour ne pas que le coeur devienne noir au hover*/
            background-image: linear-gradient($sec-color , $prim-color);
            transform: scale(0);
        }

        &.fa-heart:hover::after{
            transform: scale(1);
            transition: 500ms ease-in-out;
            cursor: pointer;
        }

        &.fa-heart:hover:before{
            transition: color 0.5s;
    	    color: transparent;
        }

    }

}

/*Footer*/

@import "../sass/footer.scss";

/*Responsive - min-768px*/

@import "../sass/style-responsive.scss";


